
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=nest_mysql_default
JWT_SECRET="secret"
JWT_EXPIRES_IN=3600 # e.g., 1 hour
REFRESH_JWT_SECRET="refresh_token"
REFRESH_JWT_EXPIRES_IN=604800 # e.g., 7 days